<Window x:Class="Organy_Drag_and_Drop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organy_Drag_and_Drop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Image Source="https://3.bp.blogspot.com/-3JdmbE_aXFg/T3HPiOPz3FI/AAAAAAAAAPY/kXzBiuMQzwo/s1600/outline.png"
           Width="232"
           Height="434"
           Canvas.Left="566" HorizontalAlignment="Left" VerticalAlignment="Center"
               x:Name="People"/>
        <Image Source="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695838575_gas-kvas-com-p-kartinki-legkie-12.jpg"
               Width="70"
               Height="57"
               Canvas.Left="57"
               Canvas.Top="32" RenderTransformOrigin="0.5,0.54" HorizontalAlignment="Left" VerticalAlignment="Top"
               x:Name="True_Card1"/>


        <Image Source="https://gas-kvas.com/uploads/posts/2023-02/1676438609_gas-kvas-com-p-zheludok-risunok-detskii-10.jpg"
               Width="100"
               Height="57"
               Canvas.Left="234" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="188"
               x:Name="True_Card2"/>
        <Image Source="https://chzs.ru/wp-content/uploads/b/9/9/b99747dfce57a7b14798cfa04f07e7f5.png"
                    Width="76"
                    Height="54"
                    Canvas.Left="317" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Canvas.Top="288" RenderTransformOrigin="0.472,0.582"
               x:Name="True_Card3"/>
        <Image Source="https://img.razrisyika.ru/kart/29/1200/114576-mozg-21.jpg"
Width="63"
Height="49"
Canvas.Left="57" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="340"
               x:Name="True_Card4"/>

        <Image Source="https://abrakadabra.fun/uploads/posts/2022-02/1645007727_1-abrakadabra-fun-p-kotyata-na-prozrachnom-fone-3.jpg"
Width="87"
Height="80"
Canvas.Left="190" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="324"
               x:Name="False_Card1"/>

        <Image Source="https://catherineasquithgallery.com/uploads/posts/2021-03/1614582176_18-p-dinozavr-kartinka-na-belom-fone-25.jpg"
Width="145"
Height="80"
Canvas.Left="163" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="103"
               x:Name="False_Card2"/>
        <Image Source="https://thumbs.dreamstime.com/b/и-юстрация-камней-в-почках-69313643.jpg"
Width="80"
Height="93"
Canvas.Left="87" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="217"
               x:Name="False_Card3"/>
    </Canvas>
</Window>
